<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE focus-model [
]>
<!----><focus-model auxDataFilesFolder="" classifyAttributesEnabled="false" frea_ai_smart_comment="" inputOutput="false" manual="true">
    <model-identification modelTag="@DemoApp @1.0 @DemoApp_test @test">
        <model-identification-field name="Application Name" partOfTag="true" value="DemoApp"/>
        <model-identification-field name="Application code version #" partOfTag="true" value="1.0"/>
        <model-identification-field name="Application Function" partOfTag="true" value="DemoApp_test"/>
        <model-identification-field name="Updated Reason" partOfTag="false" value="New Model"/>
        <model-identification-field name="Created By" partOfTag="false" value="testinggitcommit"/>
        <model-identification-field name="Created Date and Time" partOfTag="false" value="06 May 2026 06:24:05"/>
        <model-identification-field name="Updated By" partOfTag="false" value="testinggitcommit"/>
        <model-identification-field name="Updated Date and Time" partOfTag="false" value="06 May 2026 06:25:22"/>
        <model-identification-field name="Application Sub Function" partOfTag="true" value="test"/>
        <model-identification-field name="Test Stage" partOfTag="false" value=""/>
        <model-identification-field name="Criticality" partOfTag="false" value=""/>
        <model-identification-field name="Project" partOfTag="false" value=""/>
        <model-identification-field name="Epic" partOfTag="false" value=""/>
        <model-identification-field name="Feature" partOfTag="false" value=""/>
        <model-identification-field name="User Story" partOfTag="false" value=""/>
        <model-identification-field name="Git Comments" partOfTag="false" value=""/>
        <model-identification-field name="Use attribute pool" partOfTag="false" value="true"/>
    </model-identification>
    <coverage-reqs-sets/>
    <neg-coverage-reqs-sets defaultCoverageRequirementsSet="SingleNegativeCoverageRequirementsSet" isAutoNegCoverageRequirements="true">
        <coverage-reqs-set description="" name="SingleNegativeCoverageRequirementsSet"/>
    </neg-coverage-reqs-sets>
    <focus-ctd-decoration decorationName="DefaultTestCaseNameDecoration" decorationType="testCaseName" isActiveDecoration="false"/>
    <focus-ctd-decoration decorationName="DefaultFreeStyleDecoration" decorationType="freeStyle" isActiveDecoration="true"/>
    <focus-ctd-decoration decorationName="DefaultCucumberDecoration" decorationType="cucumberDecoration" isActiveDecoration="false"/>
    <focus-ctd-decoration decorationName="DefaultStructuredDecoration" decorationType="structuredDecoration" isActiveDecoration="false"/>
    <defaultParentDetails parentDetailsApplicationName="" parentDetailsFunctionality="" parentDetailsModel="" parentDetailsModelTag="" parentDetailsPortfolio="" parentDetailsTenantId="" parentDetailsUsername=""/>
    <deactivates/>
    <attrs-to-delete/>
    <pool_comments/>
    <db-dependencies/>
    <focus-ctd-model-sync>
        <focus-ctd-model-sync-mult/>
        <focus-ctd-model-sync-na/>
    </focus-ctd-model-sync>
</focus-model>
